buildscript {
    
    repositories {
        google()
        jcenter()
        //添加maven仓库
        maven {
            url  "https://dl.bintray.com/situzhuren/kyou"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //添加maven仓库
        maven {
            url  "https://dl.bintray.com/situzhuren/kyou"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
