apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.wan.qd.kysdkdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.wan.qc.sdk:qcsdk:1.6.2'
    implementation 'com.android.support:support-v4:27.1.1' //请根据自己工程选择版本
    implementation 'org.xutils:xutils:3.8.9'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.meituan.android.walle:library:1.1.6'
}
