<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/qd_demo_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <TextView
            android:id="@+id/tvStatue"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="#333333"
            tools:text="11111"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#88434343"
            android:text="登录"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="价格，默认为1(分)"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#88434343"
            android:text="充值"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#88434343"
            android:text="注销"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#88434343"
            android:text="退出"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>